INSERT INTO Assignment5.REWARDS(r_id, points, cust_id)
	VALUES(50, 246, 1000);

INSERT INTO Assignment5.REWARDS(r_id, points, cust_id)
	VALUES(50, 246, 1000);

INSERT INTO Assignment5.REWARDS(r_id, points, cust_id)
	VALUES(60, 520, 2000);

INSERT INTO Assignment5.CONTRACTOR(bus_name, discount)
	VALUES ('Business Name 1 LLC', 9.91);

INSERT INTO Assignment5.CONTRACTOR_PHONE(bus_name, phone) 
	VALUES ('Business Name 1 LLC', '9162200111’);

INSERT INTO Assignment5.CONTRACTOR(bus_name, discount)
	VALUES ('Business Name 2 LLC', 6.46);

INSERT INTO Assignment5.CONTRACTOR_PHONE(bus_name, phone) 
	VALUES ('Business Name 2 LLC', '9162200222’);

INSERT INTO Assignment5.CUSTOMER_PHONE(cust_id, phone)
	VALUES (1000, '9162880987');

INSERT INTO Assignment5.CUSTOMER_PHONE(cust_id, phone)
	VALUES (2000, '9162881987’);

INSERT INTO PAINT_COLOR(mfg_id, color_id, name) 
	VALUES(500, 50000, 'BLUE’);

INSERT INTO PAINT_COLOR(mfg_id, color_id, name) 
	VALUES(600, 60000, 'RED’);

INSERT INTO ROOM(name, cust_id) 
	VALUES ('Bedroom 1', '1000’);

INSERT INTO ROOM(name, cust_id) 
	VALUES ('Bedroom 2', '1000’);

INSERT INTO ROOM(name, cust_id) 
	VALUES ('Bedroom 3', '1000’);

INSERT INTO ROOM(name, cust_id) 
	VALUES ('Bedroom 1', '2000’);

INSERT INTO ROOM(name, cust_id) 
	VALUES ('Bedroom 2', '2000’);

INSERT INTO ROOM(name, cust_id) 
	VALUES ('Bedroom 3', '2000’);

INSERT INTO Assignment5.PAINTED(rm_name, cust_id, mfg_id, color_id)
	VALUES ('Bedroom 1', 1000, 500, 50000);

INSERT INTO Assignment5.PAINTED(rm_name, cust_id, mfg_id, color_id)
	VALUES ('Bedroom 3', 1000, 600, 60000);

INSERT INTO Assignment5.PAINTED(rm_name, cust_id, mfg_id, color_id)
	VALUES ('Bedroom 3', 2000, 600, 60000);

INSERT INTO Assignment5.HIRE(cust_id, bus_name, hours)
	VALUES (1000, 'Business Name 1 LLC', 13);

INSERT INTO Assignment5.HIRE(cust_id, bus_name, hours)
	VALUES (1000, 'Business Name 2 LLC', 6);

INSERT INTO Assignment5.HIRE(cust_id, bus_name, hours)
	VALUES (2000, 'Business Name 2 LLC', 6);

INSERT INTO CUSTOMER(cust_id, first, last, street, city, state, zip) 
	VALUES (3000, 'John', 'Doe', '3341 Summer Park Dr', 'Sacramento', 'CA', '95819’);

INSERT INTO CUSTOMER(cust_id, first, last, street, city, state, zip) 
	VALUES (5000, 'Alice', 'Roberto', '3342 Summer Park Dr', 'Sacramento', 'CA', '95819’);

INSERT INTO CUSTOMER(cust_id, first, last, street, city, state, zip) 
	VALUES (4000, 'Alice', 'Roberto', '3342 Summer Park Dr', 'Sacramento', 'CA', '95819’);

INSERT INTO PAINT_COLOR(mfg_id, color_id, name)
	VALUES (700, 70000, 'Yellow’);

INSERT INTO PAINT_COLOR(mfg_id, color_id, name)
	VALUES (800, 80000, 'Blusing Pink’);

INSERT INTO Assignment5.ROOM(name, cust_id)
	VALUES ('Bedroom 4', '2000');

INSERT INTO Assignment5.HIRE(cust_id, bus_name, hours)
VALUES(4000, 'Business Name 1 LLC', 18);

INSERT INTO PAINTED(rm_name, cust_id, mfg_id, color_id)
VALUES ('Bedroom 1', 2000, 800, 80000);

INSERT INTO ROOM(name, cust_id)
VALUES ('Bedroom 3', 5000);

INSERT INTO ROOM(name, cust_id)
VALUES ('Bedroom 4', 5000);

INSERT INTO ROOM(name, cust_id)
VALUES ('Bedroom 5', 4000);

INSERT INTO Assignment5.PAINTED(rm_name, cust_id, mfg_id, color_id)
VALUEs ('Bedroom 3', 5000, 800, 80000); 

INSERT INTO Assignment5.PAINTED(rm_name, cust_id, mfg_id, color_id)
VALUEs ('Bedroom 4', 5000, 800, 80000);

INSERT INTO Assignment5.PAINTED(rm_name, cust_id, mfg_id, color_id)
VALUEs ('Bedroom 4', 4000, 800, 80000); 
